Trocar de usuário e alterar a senha de um usuário no Linux é um processo simples. Aqui estão os passos para realizar essas tarefas:

Trocar de Usuário
Para trocar de usuário, você pode usar o comando su (substitute user) ou sudo -i para obter um shell interativo como um usuário diferente.

Usando su:

Para mudar para um usuário específico:
bashComandoAbaixo
---------------------------------------------------------
su - nome_do_usuario
Você será solicitado a inserir a senha do usuário especificado.
Usando sudo:

Para abrir um shell como o usuário root:
bashComandoAbaixo
---------------------------------------------------------
sudo -i
Ou para mudar para um usuário específico:
bashComandoAbaixo
---------------------------------------------------------
sudo -u nome_do_usuario -i
Sair do Usuário:

Para retornar ao usuário anterior, você pode usar o comando exit.
Alterar a Senha de um Usuário
Para alterar a senha de um usuário, você pode usar o comando passwd. Aqui estão as etapas:

Alterar Sua Própria Senha:

Para alterar a senha do usuário atual, simplesmente execute:
bashComandoAbaixo
---------------------------------------------------------
passwd
Você será solicitado a inserir a senha atual e, em seguida, a nova senha duas vezes.
Alterar a Senha de Outro Usuário (como root ou usando sudo):

Para mudar a senha de um usuário específico:
bashComandoAbaixo
---------------------------------------------------------
sudo passwd nome_do_usuario
Você será solicitado a inserir a nova senha para o usuário especificado.
Exemplo Completo
Trocar para um usuário específico:

bashComandoAbaixo
---------------------------------------------------------
su - novo_usuario
(Digite a senha do novo_usuario quando solicitado).
Alterar a senha do novo_usuario:

bashComandoAbaixo
---------------------------------------------------------
sudo passwd novo_usuario
Sair do novo_usuario:

bashComandoAbaixo
---------------------------------------------------------
exit
Resumo
Trocar de usuário: Use su - nome_do_usuario ou sudo -u nome_do_usuario -i.
Alterar senha: Use passwd para sua própria senha ou sudo passwd nome_do_usuario para alterar a senha de outro usuário.
Se precisar de mais informações ou exemplos, é só avisar!






