Aqui estão alguns comandos essenciais para manipulação de arquivos e textos e para redirecionamento no Linux.

Manipulação de Arquivos e Textos
cat (concatenate)

Exibe o conteúdo de um ou mais arquivos.
bashComandoAbaixo
-------------------------------------------
cat arquivo.txt
tac

Exibe o conteúdo de um arquivo em ordem inversa (de baixo para cima).
bashComandoAbaixo
-------------------------------------------
tac arquivo.txt
cp (copy)

Copia arquivos ou pastas.
bashComandoAbaixo
-------------------------------------------
cp arquivo.txt copia_arquivo.txt
mv (move)

Move ou renomeia arquivos e diretórios.
bashComandoAbaixo
-------------------------------------------
mv arquivo.txt nova_pasta/arquivo.txt
rm (remove)

Remove arquivos ou diretórios.
bashComandoAbaixo
-------------------------------------------
rm arquivo.txt
rm -r pasta_para_remover
head

Exibe as primeiras 10 linhas de um arquivo (ou um número especificado com -n).
bashComandoAbaixo
-------------------------------------------
head -n 5 arquivo.txt
tail

Exibe as últimas 10 linhas de um arquivo (ou um número especificado com -n).
bashComandoAbaixo
-------------------------------------------
tail -n 5 arquivo.txt
grep

Busca por padrões de texto em arquivos.
bashComandoAbaixo
-------------------------------------------
grep "palavra" arquivo.txt
grep -i "palavra" arquivo.txt  # Ignora maiúsculas e minúsculas
sed (stream editor)

Substitui, adiciona ou deleta texto em arquivos.
Exemplo para substituir "antigo" por "novo":
bashComandoAbaixo
-------------------------------------------
sed 's/antigo/novo/g' arquivo.txt
awk

Processa e formata o texto.
Exemplo para imprimir a primeira coluna de um arquivo:
bashComandoAbaixo
-------------------------------------------
awk '{print $1}' arquivo.txt
Redirecionamento
Redirecionamento permite enviar a saída de um comando para um arquivo ou usar um arquivo como entrada para um comando.

Redirecionar Saída para um Arquivo (>)

Sobrescreve o conteúdo do arquivo.
bashComandoAbaixo
-------------------------------------------
echo "Texto exemplo" > arquivo.txt
Redirecionar e Adicionar Saída a um Arquivo (>>)

Adiciona ao final do arquivo sem sobrescrever.
bashComandoAbaixo
-------------------------------------------
echo "Mais texto" >> arquivo.txt
Redirecionar Entrada de um Arquivo (<)

Usa um arquivo como entrada para um comando.
bashComandoAbaixo
-------------------------------------------
cat < arquivo.txt
Redirecionamento de Erros (2>)

Redireciona a saída de erro para um arquivo.
bashComandoAbaixo
-------------------------------------------
comando_errado 2> erro.log
Redirecionar Saída e Erros para o Mesmo Arquivo

bashComandoAbaixo
-------------------------------------------
comando > saida.log 2>&1
Pipe (|)

Envia a saída de um comando como entrada para outro.
bashComandoAbaixo
-------------------------------------------
cat arquivo.txt | grep "palavra"
Esses comandos de manipulação e redirecionamento permitem uma grande flexibilidade na administração de arquivos e textos no Linux!